//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : zm_dust2_2x2_fixed
// Download @: http://www.17buddies.net/17b2/View/Map/79806/zm_dust2_2x2_fixed.html
// (.res file generated with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
chateau.wad
// cs_office.wad (*)
// de_aztec.wad (*)
// itsitaly.wad (*)
// prodigy.wad (*)
react.wad
// cs_assault.wad (*)
cs_dust.wad
// cs_cbble.wad (*)
gfx/env/desup.tga
gfx/env/desdn.tga
gfx/env/deslf.tga
gfx/env/desrt.tga
gfx/env/desft.tga
gfx/env/desbk.tga
// models/mil_crategibs.mdl
